{
    "id": "obsidian-mermaid-icons",
    "name": "Mermaid Icons",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Use Font Awesome and other icon sets within your Mermaid diagrams.",
    "author": "toshs",
    "authorUrl": "https://github.com/toshs",
    "isDesktopOnly": false
}